﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Pictures">
      <UniqueIdentifier>{f4690cef-516c-4a34-acc7-b948586a38e3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source Files\Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\RectangleAboveContours.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\ImageHistogram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\HistogramsQuadrant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\HistogramsComparator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\DifferenceArea.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source Files\ImageProcessorHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Pictures\test1.JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\test1_object.JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\test2.JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\IMG_0933.JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\IMG_0934.JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\image_123923953.JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\image_123923953 (1).JPG">
      <Filter>Pictures</Filter>
    </Image>
    <Image Include="Pictures\image_123923953 (2).JPG">
      <Filter>Pictures</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Header Files\Source.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\RectangleAboveContours.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\ImageHistogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\HistogramsQuadrant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\HistogramsComparator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\DifferenceArea.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\ImageProcessorHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\AnalyzedImages.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\Histogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\LumaHistogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Header Files\HSVHistogram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>